# scheduleplanner

./: .gitignore  .gjslintrc  README.md  pom.xml  tasks.txt
_old/database/: schema.sql  sync.py
_old/dev/: PLAN.txt  course_information_dictionaries.py  stuff.txt
_old/src/: webapp.py
_old/src/models/: course.py
_old/src/static/: index.html
_old/webapp/: .gitignore  .htaccess  cliapp.php  composer.json  server.php  webapp.php
_old/webapp/controllers/: AuthController.php
_old/webapp/controllers/API/: Courses.php  Departments.php  Playground.php  Schedule.php
_old/webapp/helpers/: CourseDataParser.php
_old/webapp/layouts/: master.blade.php
_old/webapp/static/: oldmain.js  random.js  test.html
_old/webapp/static/css/: main.css  scheduleplanner.css
_old/webapp/static/img/: master.css
_old/webapp/static/js/: master.js
_old/webapp/static/jslib/: jsobject.js  master.js  promise.js
_old/webapp/static/jslib/controllers/: controller.js  main_controller.js
_old/webapp/static/jslib/models/: course_model.js  model.js  user_model.js
_old/webapp/static/jslib/views/: calendar_view.js  draggable_calendar_item_view.js  draggable_view.js  (+8 more)
_old/webapp/views/: Main.blade.php  Unauthorized.blade.php
_old/webapp/views/Auth/: Login.blade.php
backend/: .gitignore  README.md  cliapp.php  closure_test_server.bat  config-template.php  development_server.bat  hhvm.hdf  rice-cas.pem  webapp.php
backend/controllers/: CASController.php
backend/controllers/API/: CoursesController.php  UserController.php
backend/helpers/: CLIController.php  CLIUtilities.php  CourseDataParser.php  ProtocolMessage.php  SQLImport.php  SchedulePlannerProtocolMessages.php
backend/static/frontend/: .gitignore  __entry.js  build_dev.bat  build_prod.bat  build_prod_debug.bat
backend/views/: SchedulePlanner.blade.php  SchedulePlannerDevelopment.blade.php
database/: data201420.xml  pull.py  schema.sql  sync.py
dev/: EvalsForMattSchurr.xlsx  PLAN.txt  course_information_dictionaries.py  data.xml  fetches.txt  pull.py  sync.py  syncstoredproc.txt  utilfuncs.txt
src/main/resources/: logback.xml
src/static/: index.html
src/static/js/: app.js
src/static/js/controllers/: mainCtrl.js
testdata/: test.xml  test2.xml
webapp/: .htaccess  README.md  composer.json  hhvm.sh  index.php  rice-cas.pem  server.php  webapp.php
webapp/controllers/: AuthController.php
webapp/controllers/API/: Course.php  Courses.php  Schools.php
webapp/controllers/Tasks/: SearchIndexBuilder.php
webapp/layouts/: master.blade.php
webapp/views/: Main.blade.php
(+125 files in other folders)
